spring.application.name=auto-phone
spring.config.import=optional:file:.env[.properties]

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# volc-sdk
volc-sdk.access-key=${VOLC_SDK_ACCESS_KEY}
volc-sdk.secret-key=${VOLC_SDK_SECRET_KEY}